// BODY
@b_color_body: #0c0c0b;

// CONTENT
@width_content: 700px;
@height_content: 530px;
@padding_content: 150px 30px 30px 30px;

// DATA
@height_data: 530px;

// TARTALOM
@width_tartalom: 1100px;
@height_tartalom: 530px;
@b_image_tartalom: url('/images/kek.png');
@border_tartalom: 3px;

// WRAPPER
@height_wrapper: 569px;
@tpadding_wrapper: 50px;
@b_image_wrapper: url('/images/hatter.png');

// USERLIST
@width_userList: 400px;
@height_userList: 530px;
@padding_userList: 100px 30px 30px 30px;

// P
@margin_p: auto 20px auto 20px; // (t r b l)
@font_size_p: 20px;


@import "default.less";
